
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- Added this css from the CodeFellows Github lessons posting -->
    <link rel="stylesheet" href="./css/style.css">    
</head>
<body id="secondBackground">
    
<main>
    
    <section id = "big-papa">
  
        <section class="container">
            <nav id = "nav2">Salmon Cookies Inc.
            <button id = "button2"><a href="index.html"> Go to Home page</a><button>
            </nav>
        </section>
    </section>

<table id = "salesTable" ></table>

</main>
<footer>
    <form id="form">
        <label for="avg">Average Cookie Sales:</label><br>
        <input type="text" id="avg" name="avg"><br>
        <label for="min">Minimum sales:</label><br>
        <input type="text" id="min" name="min"><br>
        <label for="max">Maximum Cookie Sales:</label><br>
        <input type="text" id="max" name="max"><br>
        <label for="cityName">Name of City:</label><br>
        <input type="text" id="cityName" name="cityName">

    </form>
</footer>
<script src="js/app.js"></script>
</body>
</html>